<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kyle.notifierexpanded.MainActivity">

    <Button
        android:id="@+id/action_text"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:onClick="onTextClicked"
        android:padding="@dimen/action_padding"
        android:text="@string/big_text"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/action_textSize" />

    <Button
        android:id="@+id/action_picture"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:onClick="onPictureClicked"
        android:padding="@dimen/action_padding"
        android:text="@string/big_picture"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/action_textSize" />

    <Button
        android:id="@+id/action_inbox"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="64dp"
        android:onClick="onInboxClicked"
        android:padding="@dimen/action_padding"
        android:text="@string/inbox"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/action_textSize" />

</LinearLayout>
