<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kyle.utilitytracker.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action_save"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:onClick="onOrderClicked"
            android:padding="@dimen/action_padding"
            android:text="@string/action_order_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/action_textSize" />

        <Button
            android:id="@+id/action_update"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:onClick="onUpdateClicked"
            android:padding="@dimen/action_padding"
            android:text="@string/action_update_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/action_textSize" />

    </LinearLayout>

</LinearLayout>
